COMPOSE_PROJECT_NAME=streamify
PORT=5001
MONGO_URI=mongodb://max:123@localhost:27017/streamify_db?authSource=admin
JWT_SECRET_KEY=at5MhRjf3Gk595yH+e9zZWgICPkBZbj5Np7V44o/oXA=
STREAM_API_KEY=ymjgc6nzn6hn
STREAM_API_SECRET=7bz6rngfu482fupa24gr27r6j5p5ugj5g7gey8r55q6j9ykxsvz8jykma9wjpnfe

MONGO_INITDB_ROOT_USERNAME=max
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_INITDB_DATABASE=streamify_db

NODE_ENV=production